<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG-霓虹灯</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       svg{
           position: absolute;
           top:50%;
           transform: translateY(-50%);
       }
       .text{
           font-size: 64px;
           font-weight: bold;
           text-transform: uppercase;
           stroke:#3498db;
           stroke-width: 2px;
           fill:none;
           stroke-dasharray:90 310;
           /* stroke-dashoffset: -1; */
           animation: stroke 6s infinite linear;
       }
       .text-2{
           stroke:#fc9c12;
           text-shadow: 0 0 5px #fc9c12;
           animation-delay: -1.5s;
       }
       .text-3{
           stroke: #e74c3c;
           text-shadow: 0 0 5px #e74c3c;
           animation-delay: -4.5s;
       }
       .text-4{
           stroke: #9b59b6;
           text-shadow: 0 0 5px #9b59b6;
           animation-delay: -6s;
       }
       @keyframes stroke{
           100%{
               stroke-dashoffset:-400; 
           }
       }
    </style>
</head>
<body>
    <!-- 图形表现， canvas   SVG 可以 -->
    <!-- svg{
        stroke: green;/* 描边 */
        stroke-width: 15;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: none;
    } -->
    <!-- <svg width="750" height="500" xmlns="http://www.3c.org/2000/svg">
        <line x1="3" y3="3" x2="48" y2="3"></line>
        <rect x="13" y="13" width="80" height="60"/>
    </svg> -->
    <svg width="100%" height="100" xmlns="http://www.3c.org/2000/svg">
        <text text-anchor="middle" x="50%" y="50%" class="text text">
             MengWenLiDog
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-2">
             MengWenLiDog
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-3">
             MengWenLiDog
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-4">
             MengWenLiDog
        </text>
    </svg>
    <!-- <div style="height:100px;border:1px dashed red"></div> -->
    
</body>
</html>