<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星球大战，原力觉醒</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        body{
            background:url(./images/bg.jpg);
        }
       img{
           width: 100%;
       }
       .starwars-demo{
               height: 17em;
               width: 34em;
               position: absolute;
               left: 50%;
               top: 50%;
               /* 通过绝对定位（以body定位） */
               transform:translate(-50%,-50%);
               /* translate 将盒子向x轴和y轴移动自身的50% */
               perspective:800px;
               transform-style: perserve-3d;
           }
           .star,.wars{
               position:absolute;
           }
           .star{
               top:-0.75em;
               /* annimation动画属性 */
               animation:star 10s ease-out infinite;/* 指定要绑定到选择器的关键帧的名称，动画指定需要多少秒或毫秒完成，开始的动作（舒适缓慢），结束的动作（无限） */
           }
           /* 动作导演，animation声明以下，keyframes 关键帧  划分动画时长*/
           @keyframes star{
               0%{
                   opacity: 0;  /*透明度 0 不可见*/
                   transform: scale(1.5);   /*scale 放大或缩小多少倍  */
               }
               20%{
                   opacity: 1;
               }
               89%{
                   opacity:1;
                   transform:scale(1);
               }
               100%{
                   opacity:0;
                   transform:translateZ(-400em);
               }
           }
           .wars{
               bottom: -0.5em;
               animation: wars 10s ease-out infinite;
           }
           @keyframes wars{
               0%{
                   opacity:0;
                   transform:scale(1.5);
               }
               20%{
                   opacity: 1；
               }
               90%{
                   opacity: 1;
                   transform: scale(1);
               }
               100%{
                   opacity:0;
                   transform:translateZ(-400em);
               }
           }
    </style>
</head>
<body>
    <div class="starwars-demo">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
    </div>
</body>
</html>